map $sent_http_content_type $expires {
    default		off;
    ~image/		48h;
}

server {

    listen 443;

    ssl    on;
    ssl_certificate     /opt/nginx/ssl/default.crt;
    ssl_certificate_key /opt/nginx/ssl/default.key;

    server_name _;
    charset utf-8;
    expires $expires;

    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    location /api/ {
        # the different containers have hostnames equal to their container names
        # https://docs.docker.com/compose/networking/
        proxy_pass http://node:3080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /api/ics.php {
        proxy_pass http://node:3080/api/ical.php;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # https://api.shift2bikes.org/legacy/cal/new-icalpp.php
    location = /legacy/cal/new-icalpp.php {
        proxy_pass http://node:3080/api/ical.php;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    location /legacy/cal {
        alias /opt/legacy/cal;
    }

    # handle images of the standard shift format 
    # ex. /eventimages/9248-124.png
    #
    location ~ /eventimages/(\d+)(?:-\d+).(\w+) {
        alias /opt/backend/eventimages/$1.$2;
        expires max;
    }

    # a fallback for images that don't fit the expected format for some reason.
    #
    location /eventimages {
        alias /opt/backend/eventimages;
    }

    location /calendar {
        root /var/www/site;
        try_files $uri $uri/ /calendar/index.html;
    }

    location /addevent {
        root /var/www/site;
        try_files $uri $uri/ /addevent/index.html;
    }

    location / {
        root /var/www/site;
    }
}
